# API-Project

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/project/project/: ProjectApplication.java
src/main/java/com/project/project/config/: JacksonConfig.java  RedisConfig.java  RedissonConfig.java  SpringSecurityConfig.java
src/main/java/com/project/project/controller/: AuthController.java  ProductController.java  RedisConfigController.java  RedissonController.java  SeckillController.java  SeckillProductController.java  SendMailController.java  UserController.java  VerificationController.java
src/main/java/com/project/project/dao/: AddressDao.java  BaseDao.java  OrderDao.java  ProductDao.java  SeckillProductDao.java  UserDao.java
src/main/java/com/project/project/entity/: Address.java  BaseEntity.java  Order.java  Product.java  SeckillProduct.java  User.java
src/main/java/com/project/project/exception/: CommonException.java
src/main/java/com/project/project/response/: ApiResponse.java
src/main/java/com/project/project/security/: AuthService.java  CustomizeUserDetailsService.java  KeyPairGeneratorService.java  LoginRequest.java  LogoutRequest.java  LogoutService.java  RSAEncrypt.java  TokenService.java  UserInfoService.java  springSecurityConfig.java
src/main/java/com/project/project/service/: AddressService.java  BaseService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/project/project/service/EmailService/: EmailRedisService.java  MailService.java  RedisService.java  VerificationService.java
src/main/java/com/project/project/service/EntityService/: AddressService.java  BaseService.java  OrderService.java  ProductService.java  SeckillProductService.java  UserService.java
src/main/java/com/project/project/service/Seckill/: SeckillService.java
src/main/java/com/project/project/service/security/: AuthService.java  CustomizeUserDetailsService.java  KeyPairGeneratorService.java  LoginRequest.java  LogoutRequest.java  RSAEncrypt.java  TokenService.java  UserInfoService.java
src/main/java/com/project/project/util/: IdGenerator.java  ProductRegistrationDTO.java  RedisUtils.java  SeckillProductRegistrationDTO.java  UserRegistrationDTO.java  codeGenerator.java
src/main/resources/: application.properties  redisson.yaml
src/test/java/com/project/project/: ProjectApplicationTests.java  RedissonTest.java
src/test/java/com/project/project/dao/: AddressDaoTest.java  AuthControllerTest.java  OrderDaoTest.java  ProductDaoTest.java  UserControllerTest.java  UserDaoTest.java  UserServiceTest.java
src/test/java/com/project/project/security/: RedisTestConfig.java
