server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/\u5546\u54C1\u7528\u6237\u5730\u5740\u8BA2\u5355?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Gaocheng920930!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.qq.com
spring.mail.username=root
spring.mail.password=tdqiyczzicpgdheg
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.required=false
spring.mail.properties.mail.debug=true

spring.redis.host=localhost
spring.redis.port=6379
